TaskManagement.App/TaskManagement.App/MainPage.xaml

<Page
    x:Class="TaskManagement.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagement.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
            ItemsSource="{Binding ToDos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem ="{Binding SelectedToDo, Mode=TwoWay}"
                 >
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Display}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Add"
                    Click="Add_Click"
                    Grid.Column="0"
                    />
            <Button Content="Edit"
                    Click="Edit_Click"
                    Grid.Column="1"/>
            <Button Content="Delete"
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
